# app-voo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  VoosActivity.kt  VoosInteractor.kt  VoosViewModel.kt
app/src/main/java/com/example/app/adapter/: VoosAdapter.kt
app/src/main/java/com/example/app/app/: Constants.kt  VooApplication.kt
app/src/main/java/com/example/app/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/app/base/: BaseActivity.kt
app/src/main/java/com/example/app/base/view/: BaseActivity.kt
app/src/main/java/com/example/app/base/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/app/core/ordenation/: OrdenationActivity.kt  OrdenationVoosTypes.kt
app/src/main/java/com/example/app/core/voos/: VoosActivity.kt  VoosInteractor.kt  VoosViewModel.kt
app/src/main/java/com/example/app/data/: Adult.kt  AppVooService.kt  CarryOn.kt  Checked.kt  Checkout.kt  Fees.kt  Inbound.kt  Luggage.kt  NetworkStatus.kt  Ota.kt  Outbound.kt  Pricing.kt  RemoteRepository.kt  RemoteRepositoryModule.kt  RequestInterceptor.kt  Result.kt  ServiceModule.kt  Trips.kt  Voo.kt  VoosResponse.kt
app/src/main/java/com/example/app/data/mapper/: VooMapper.kt
app/src/main/java/com/example/app/data/model/: Adult.kt  CarryOn.kt  Checked.kt  Checkout.kt  Fees.kt  Inbound.kt  Luggage.kt  Ota.kt  Outbound.kt  Pricing.kt  Trips.kt  Voo.kt  VoosResponse.kt
app/src/main/java/com/example/app/data/remote/: AppVooService.kt  NetworkStatus.kt  RequestInterceptor.kt
app/src/main/java/com/example/app/data/remote/di/: RemoteRepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/app/data/remote/repository/: RemoteRepository.kt
app/src/main/java/com/example/app/extension/: Service.kt  View.kt
app/src/main/java/com/example/app/utils/: CoroutineContextProvider.kt  DialogUtils.kt  FlowState.kt
app/src/main/res/layout/: activity_ordenation.xml  activity_voos.xml  item_voos.xml  partial_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
